# NepaliBazar

./: README.md
nepalibazar-backend/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
nepalibazar-backend/src/main/java/com/nepalibazar/: Application.java
nepalibazar-backend/src/main/java/com/nepalibazar/configuration/: StripeConfig.java
nepalibazar-backend/src/main/java/com/nepalibazar/controller/: AdminController.java  AuthenticateSellerController.java  AuthenticateUserController.java  CartController.java  CodOrderController.java  OrderController.java  ProductController.java  SellerController.java  StripeCheckoutController.java  StripeWebHookController.java  UserController.java  WishListController.java
nepalibazar-backend/src/main/java/com/nepalibazar/controller/requestpayload/: AddProductRequestPayload.java
nepalibazar-backend/src/main/java/com/nepalibazar/convertor/: AddressConvertor.java  OrderConvertor.java  ProductConvertor.java  SellerConvertor.java  UserConvertor.java
nepalibazar-backend/src/main/java/com/nepalibazar/core/payment/: PaymentGateway.java  PaymentResult.java  StripePayment.java  StripePaymentGatewayImplementation.java
nepalibazar-backend/src/main/java/com/nepalibazar/core/response/: RestResponse.java
nepalibazar-backend/src/main/java/com/nepalibazar/core/security/: JwtUtils.java  SecurityUtils.java
nepalibazar-backend/src/main/java/com/nepalibazar/core/usecase/: UseCase.java
nepalibazar-backend/src/main/java/com/nepalibazar/domain/: ORDER_STATUS.java  PAYMENT_METHOD.java  PAYMENT_ORDER_STATUS.java  PAYMENT_STATUS.java  USER_ROLE.java
nepalibazar-backend/src/main/java/com/nepalibazar/entity/: AddressEntity.java  CartEntity.java  CartItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentDetails.java  PaymentOrderEntity.java  ProductEntity.java  ReviewEntity.java  SellerEntity.java  UserEntity.java  WishListEntity.java
nepalibazar-backend/src/main/java/com/nepalibazar/repository/: AddressRepository.java  CartRepository.java  OrderItemRepsitory.java  OrderRepository.java  PaymentOrderRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java  WishListRepository.java
nepalibazar-backend/src/main/java/com/nepalibazar/service/: EmailService.java  EmailValidationService.java  OtpService.java
nepalibazar-backend/src/main/java/com/nepalibazar/usecase/auth/: AuthenticateUseCase.java  AuthenticateUseCaseResponse.java
nepalibazar-backend/src/main/java/com/nepalibazar/usecase/authuser/: AuthenticateUseCase.java  AuthenticateUseCaseRequest.java  AuthenticateUseCaseResponse.java  AuthenticateUserUseCase.java  AuthenticateUserUseCaseRequest.java  AuthenticateUserUseCaseResponse.java
nepalibazar-backend/src/main/java/com/nepalibazar/usecase/otp/: SendBuyerOtpUseCase.java  SendOtpUseCase.java  SendOtpUseCaseRequest.java  SendOtpUseCaseResponse.java  (+1 more)
nepalibazar-backend/src/main/resources/: application.yaml
nepalibazar-backend/src/test/java/com/nepalibazar/: NepalibazarTest.java
(+202 files in other folders)
